BOT_TOKEN=MTAwNTA4MjQ2OTgzMTI3ODYyNQ.GoBkca.2-yN166MEs2R4546BRqMLN7Yw0Y3L699REOkfY
BOT_ID=1005082469831278625
CLIENT_SECRET=ZatRGRmGFig6-7i4m8TAVN3-n5MMS0bO
OWNER_ID=372099126583754753

API_URL="http://localhost/api"
MONGO_URI="mongodb+srv://FemBot-Dc:ZuQGFngNsjPt8i74@fembot-db.ci2rqvz.mongodb.net"
DASHBOARD_URL="http://localhost"
PORT="80"

PRODUCTION=TRUE
TEST_SERVER=1018587245776752720

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AYVSWK7auD_4-q2i8MX8nkbW79S04Iw4VqIio22fmrQq2C3Ot9k0lc_8wEw1EkbTgu15bC9avgwS9bHI"
PAYPAL_SECRET="EPnR2rhI0AgWpHQKk88tN4mvhtTErJuqzAenigPjEFogqYcWKBng-vnxE8pF6XWYWGNmv_ZS_eccY2r4"